[defaults]
nocows = True

inventory = ./environments/stage/inventory.gcp.yml

remote_user = appuser
private_key_file = ~/.ssh/id_rsa_appuser
host_key_checking = False

roles_path = ./roles

[diff]
always = True
context = 5