[defaults]
nocows = True
hash_behaviour = merge

inventory = ./environments/stage/inventory.gcp.yml

remote_user = appuser
private_key_file = ~/.ssh/id_rsa_appuser
host_key_checking = False
vault_password_file = ~/.vault_keys/conductr_playground

roles_path = ./imported_roles:./roles

[diff]
always = True
context = 5

[inventory]
cache_plugin = yaml
cache_connection = /tmp
cache = true